version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: fidc-auth-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: fidc_auth_db
      POSTGRES_USER: fidc_auth_user
      POSTGRES_PASSWORD: senha123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - fidc-network

  localstack:
    image: localstack/localstack:3.0
    container_name: fidc-auth-localstack
    restart: unless-stopped
    environment:
      SERVICES: secretsmanager
      AWS_DEFAULT_REGION: us-east-1
      EDGE_PORT: 4566
      DEBUG: 1
      LS_LOG: debug
      PERSISTENCE: 1
    ports:
      - "4566:4566"
    volumes:
      - "./docker/localstack/init-aws.sh:/etc/localstack/init/ready.d/init-aws.sh:ro"
      - localstack_data:/var/lib/localstack
    networks:
      - fidc-network

volumes:
  postgres_data:
    driver: local
  localstack_data:
    driver: local

networks:
  fidc-network:
    external: true
    name: fidc-network